name: "Main Flow"

on:
  push:
    branches:
    - master
  pull_request:

jobs:
  job-1:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - uses: actions/hello-world-docker-action@master
      with:
        who-to-greet: 'job-1-container'

  job-2:
    needs: job-1
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/hello-world-docker-action@master
      with:
        who-to-greet: 'job-2-container'
  
  job-3:
    needs: [job-1, job-2]
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/hello-world-docker-action@master
      with:
        who-to-greet: 'job-3-container'